# kobu-interpreter

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml  ci-tests.yml  linux-build.yml
src/main/antlr4/dev/cgrscript/antlr/cgrscript/: CgrScriptLexer.g4  CgrScriptLexer.tokens  CgrScriptParser.g4
src/main/antlr4/dev/cgrscript/antlr/html/: HTMLParser.g4
src/main/antlr4/dev/cgrscript/antlr/typescript/: TypeScriptParser.g4
src/main/antlr4/dev/cgrscript/csv/: CSV.g4
src/main/antlr4/dev/cgrscript/graphql/: GraphQL.g4
src/main/antlr4/dev/cgrscript/parser/: CgrScriptLexer.g4  CgrScriptLexer.tokens  CgrScriptParser.g4
src/main/antlr4/dev/cgrscript/typescript/: TypeScriptLexer.g4
src/main/antlr4/dev/kobu/antlr/json/: JSON.g4
src/main/antlr4/dev/kobu/antlr/kobulang/: KobuLexer.g4  KobuLexer.tokens  KobuParser.g4
src/main/antlr4/dev/kobu/antlr/typescript/: TypeScriptLexer.g4  TypeScriptParser.g4
src/main/cgr/dev/cgrscript/core/types/: Csv.cgr  Json.cgr
src/main/java/dev/cgrscript/: App.java  EntryCommand.java
src/main/java/dev/cgrscript/antlr/: CgrScriptLexerBase.java  CgrScriptParserBase.java  TypeScriptLexerBase.java  TypeScriptParserBase.java
src/main/java/dev/cgrscript/config/: DependencyResolver.java  NewCommand.java  Project.java  ProjectDependency.java  ProjectProperty.java  ProjectReader.java  ProjectSourcePath.java
src/main/java/dev/cgrscript/config/error/: DependencyFetchError.java  InvalidProjectFileError.java  ProjectDependencyError.java  ProjectDuplicatedDependencyError.java  ProjectDuplicatedFieldError.java  ProjectError.java  ProjectInvalidIntFieldError.java  ProjectMissingFieldError.java  ProjectSetupError.java
src/main/java/dev/cgrscript/database/: Database.java  Fact.java  RuleIndex.java  RuleStepEnum.java
src/main/java/dev/cgrscript/database/index/: IndexNode.java  Match.java  OneInputIndexNode.java  RootIndexNode.java  Slot.java  TwoInputsIndexNode.java
src/main/java/dev/cgrscript/database/match/: Match.java  MatchRef.java  MatchStateEnum.java
src/main/java/dev/cgrscript/interpreter/: FormatCommand.java  RunCommand.java
src/main/java/dev/cgrscript/interpreter/ast/: AnalyzerContext.java  AnalyzerErrorScope.java  AstNode.java  CgrScriptParserVisitor.java  EvalTreeParserVisitor.java  ModuleParserVisitor.java  TypeHierarchyParserVisitor.java
src/main/java/dev/cgrscript/interpreter/error/: AnalyzerError.java  AnalyzerErrorList.java  CgrScriptActionTypeEnum.java  CgrScriptError.java  EvalError.java  ParserError.java  ParserErrorList.java  ParserErrorListener.java  ParserErrorStrategy.java
src/main/java/dev/cgrscript/interpreter/file_system/: CgrDirectory.java  CgrFile.java  CgrFileSystem.java  CgrFileSystemEntry.java  CgrFileSystemException.java  CgrFileVisitor.java  CgrScriptFile.java  ClasspathScriptRef.java  ResourceRef.java  ScriptRef.java
src/main/java/dev/cgrscript/interpreter/input/: FileFetcher.java  InputNativeFunctionRegistry.java  InputParser.java  InputReader.java  InputReaderListener.java  InputType.java
src/main/java/dev/cgrscript/interpreter/module/: AnalyzerStepEnum.java  CgrElementDescriptor.java  CgrTypeDescriptor.java  ModuleIndex.java  ModuleIndexNode.java  ModuleLoader.java
src/main/java/dev/cgrscript/interpreter/service/: CgrScriptAnalyzer.java  CgrScriptAnalyzerService.java  CgrScriptFormatter.java  CgrScriptFormatterVisitor.java
src/main/java/dev/cgrscript/interpreter/writer/: FileLogger.java  FileSystemWriterHandler.java  OutputWriter.java  OutputWriterLogTypeEnum.java  OutputWriterModeEnum.java  WriterHandler.java
src/main/java/dev/kobu/: App.java  EntryCliCommand.java  EntryCommand.java  KobuScriptRunner.java
src/main/java/dev/kobu/antlr/: KobuLexerBase.java  KobuParserBase.java  TypeScriptLexerBase.java  TypeScriptParserBase.java
src/main/java/dev/kobu/config/: DependencyResolver.java  NewCliCommand.java  NewCommand.java  Project.java  ProjectCommand.java  ProjectDependency.java  ProjectProperty.java  ProjectReader.java  ProjectSourcePath.java
src/main/java/dev/kobu/config/error/: DependencyFetchError.java  InvalidProjectFileError.java  ProjectDependencyError.java  ProjectDuplicatedCommandError.java  ProjectDuplicatedDependencyError.java  ProjectDuplicatedFieldError.java  ProjectError.java  ProjectInvalidIntFieldError.java  ProjectInvalidSourcePathError.java  ProjectMissingFieldError.java  ProjectSetupError.java
src/main/java/dev/kobu/database/: Database.java  Fact.java  RuleIndex.java  RuleStepEnum.java
src/main/java/dev/kobu/database/index/: IndexNode.java  Match.java  OneInputIndexNode.java  RootIndexNode.java  Slot.java  TwoInputsIndexNode.java
src/main/java/dev/kobu/interpreter/: FormatCliCommand.java  FormatCommand.java  ListCmdCliCommand.java  RunCliCommand.java  RunCmdCliCommand.java  RunCommand.java
src/main/java/dev/kobu/interpreter/ast/: AnalyzerContext.java  AnalyzerErrorScope.java  AstNode.java  EvalTreeParserVisitor.java  KobuParserVisitor.java  ModuleParserVisitor.java
src/main/java/dev/kobu/interpreter/codec/: CodecType.java  (+8 more)
src/main/kobu/dev/kobu/codec/: Csv.kobu  Json.kobu  Xml.kobu
src/main/kobu/dev/kobu/command/: Command.kobu
src/main/kobu/dev/kobu/constants/: Charsets.kobu
src/main/kobu/dev/kobu/functions/: Comparators.kobu  TemplateFunctions.kobu
src/main/kobu/dev/kobu/java/: InputJavaTypes.kobu  JavaCommands.kobu  JavaInputTypes.kobu  JavaOutputTypes.kobu  JavaParser.kobu  JavaTemplates.kobu  JavaTypes.kobu  OutputJavaTypes.kobu
src/main/resources/: cgr-1.0.0.xsd  cgr-default-entry-point  cgr-default.xml  kobu-1.0.0.xsd  kobu-default.xml
src/test/java/dev/cgrscript/: AppTest.java
src/test/java/dev/cgrscript/database/: DatabaseTestBase.java
src/test/java/dev/cgrscript/interpreter/: AstTestBase.java  InterpreterTestBase.java
src/test/java/dev/kobu/database/: DatabaseTestBase.java
src/test/java/dev/kobu/integration/: CodecIntegrationTest.java  DatabaseIntegrationTest.java  IntegrationTestBase.java  InterpreterIntegrationTest.java  ParserIntegrationTest.java
src/test/java/dev/kobu/interpreter/: InterpreterTestBase.java
(+808 files in other folders)
